{
  "name": "t-stack",
  "displayName": "t-stack",
  "version": "0.3.4",
  "description": "Run a software factory on sfora: a PM agent plans missions as cards, leads run teammates, every card is reviewed with proof, decisions go to the human as asks, merges are deploy-safe and production is measured. Plus the coding craft and the principles behind it.",
  "author": {
    "name": "sfora",
    "url": "https://www.sfora.ai"
  },
  "homepage": "https://www.sfora.ai",
  "repository": "https://github.com/wavyrai/sfora-skills",
  "license": "MIT",
  "keywords": ["sfora", "skills", "agents", "software factory", "review", "missions"]
}
